In [71]:
import pandas as pd
import numpy  as np

In [8]:
df = pd.DataFrame({"a" : [4 ,5, 6]
                   ,"b" : [7, 8, 9]
                   ,"c" : [10, 11, 12]}
                  ,index = [1, 2, 3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

df = pd.DataFrame({"a" : [4 ,5, 6],"b" : [7, 8, 9],"c" : [10, 11, 12]},index = pd.MultiIndex.from_tuples[('d',1),('d',2),('e',2)],names=['n','v'])))
df

In [24]:
df = pd.DataFrame([[4, 7, 10]
                   ,[5, 8, 11]
                   ,[6, 9, 12]]
                  ,index=[1, 2, 3]
                  ,columns=['a', 'b', 'c'])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [25]:
df = pd.melt(df)
df

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [26]:
df = df.pivot(columns='variable', values='value')
df

variable    a    b     c
0         4.0  NaN   NaN
1         5.0  NaN   NaN
2         6.0  NaN   NaN
3         NaN  7.0   NaN
4         NaN  8.0   NaN
5         NaN  9.0   NaN
6         NaN  NaN  10.0
7         NaN  NaN  11.0
8         NaN  NaN  12.0

In [27]:
df = df.rename(columns = {'c':'ccccc'})
df

variable    a    b  ccccc
0         4.0  NaN    NaN
1         5.0  NaN    NaN
2         6.0  NaN    NaN
3         NaN  7.0    NaN
4         NaN  8.0    NaN
5         NaN  9.0    NaN
6         NaN  NaN   10.0
7         NaN  NaN   11.0
8         NaN  NaN   12.0

In [28]:
df = df.reset_index()
df

variable  index    a    b  ccccc
0             0  4.0  NaN    NaN
1             1  5.0  NaN    NaN
2             2  6.0  NaN    NaN
3             3  NaN  7.0    NaN
4             4  NaN  8.0    NaN
5             5  NaN  9.0    NaN
6             6  NaN  NaN   10.0
7             7  NaN  NaN   11.0
8             8  NaN  NaN   12.0

In [29]:
df = df.drop(["index","b"],axis=1)
df

variable    a  ccccc
0         4.0    NaN
1         5.0    NaN
2         6.0    NaN
3         NaN    NaN
4         NaN    NaN
5         NaN    NaN
6         NaN   10.0
7         NaN   11.0
8         NaN   12.0

In [30]:
df = df[df.a<6]
df

variable    a  ccccc
0         4.0    NaN
1         5.0    NaN

In [33]:
df["ccccc"] = 6
df

I:\Anaconda2\envs\python3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

variable    a  ccccc
0         4.0      6
1         5.0      6

In [59]:
df = pd.DataFrame([[4, 7, 14, 11,  10]
                   ,[5, 8, 1, 6,  11]
                   ,[6, 9, 4, 3, 12]
                  , [5, 2, 1, 6,  11]
                  , [3, 8, 0, 12,  11]
                  , [9, 5, 13, 4, 6]]
                  ,index=[1, 2, 5, 0, 8, 'GG']
                  ,columns=list("abcde"))
df

    a  b   c   d   e
1   4  7  14  11  10
2   5  8   1   6  11
5   6  9   4   3  12
0   5  2   1   6  11
8   3  8   0  12  11
GG  9  5  13   4   6

In [60]:
df.sample(frac=0.5)

   a  b  c   d   e
8  3  8  0  12  11
2  5  8  1   6  11
0  5  2  1   6  11

In [61]:
df.nlargest(3, 'a')

    a  b   c  d   e
GG  9  5  13  4   6
5   6  9   4  3  12
2   5  8   1  6  11

In [62]:
df.loc[df['a'] > 3]

    a  b   c   d   e
1   4  7  14  11  10
2   5  8   1   6  11
5   6  9   4   3  12
0   5  2   1   6  11
GG  9  5  13   4   6

In [63]:
df.loc[df['a'] >5, ['a','c']]

    a   c
5   6   4
GG  9  13

In [65]:
df.shape

(6, 5)

In [64]:
len(df)

6

In [66]:
df['b'].value_counts()

8    2
7    1
5    1
2    1
9    1
Name: b, dtype: int64

In [67]:
len(df['b'].unique())

5

In [76]:
df.loc[2,:] = [5, 2, np.nan, 6,  11]
df.loc[0,:] = [5, 8, 1, 6,  np.nan]
df

    a  b     c   d     e
1   4  7  14.0  11  10.0
2   5  2   NaN   6  11.0
5   6  9   4.0   3  12.0
0   5  8   1.0   6   NaN
8   3  8   0.0  12  11.0
GG  9  5  13.0   4   6.0

In [78]:
df.dropna(subset=["c"])

    a  b     c   d     e
1   4  7  14.0  11  10.0
5   6  9   4.0   3  12.0
0   5  8   1.0   6   NaN
8   3  8   0.0  12  11.0
GG  9  5  13.0   4   6.0

In [82]:
df.e.fillna(888,inplace=True)
df

    a  b     c   d      e
1   4  7  14.0  11   10.0
2   5  2   NaN   6   11.0
5   6  9   4.0   3   12.0
0   5  8   1.0   6  888.0
8   3  8   0.0  12   11.0
GG  9  5  13.0   4    6.0

In [85]:
df['Volume'] = range(6)
df

    a  b     c   d      e  Volume
1   4  7  14.0  11   10.0       0
2   5  2   NaN   6   11.0       1
5   6  9   4.0   3   12.0       2
0   5  8   1.0   6  888.0       3
8   3  8   0.0  12   11.0       4
GG  9  5  13.0   4    6.0       5

In [95]:
pd.qcut(df.e, 3, labels=False)
# Bin column into n buckets.

1     0
2     1
5     2
0     2
8     1
GG    0
Name: e, dtype: int64

In [99]:
gb = df.groupby(level=0)
print(gb)

<pandas.core.groupby.DataFrameGroupBy object at 0x0000020AB20F0588>

In [100]:
df.b.cumsum()

1      7
2      9
5     18
0     26
8     34
GG    39
Name: b, dtype: int64